<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scavenger Games</title>
  <meta name="Keywords"
        content="Scavenger, Hunt, Game, Scavenger Games" />
  <meta name="Description"
        content="Interactive digital content for real life scavenger hunts!" />
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <!-- icons -->
  <link rel="apple-touch-icon"
        sizes="57x57"
        href="assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon"
        sizes="60x60"
        href="assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon"
        sizes="72x72"
        href="assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon"
        sizes="76x76"
        href="assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon"
        sizes="114x114"
        href="assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon"
        sizes="120x120"
        href="assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon"
        sizes="144x144"
        href="assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon"
        sizes="152x152"
        href="assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon"
        sizes="180x180"
        href="assets/apple-icon-180x180.png">
  <link rel="icon"
        type="image/png"
        sizes="192x192"
        href="assets/android-icon-192x192.png">
  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="assets/favicon-32x32.png">
  <link rel="icon"
        type="image/png"
        sizes="96x96"
        href="assets/favicon-96x96.png">
  <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="assets/favicon-16x16.png">
  <link rel="icon"
        type="image/x-icon"
        href="assets/favicon.ico">
  <link rel="manifest"
        href="assets/manifest.json">
  <meta name="msapplication-TileColor"
        content="#ffffff">
  <meta name="msapplication-TileImage"
        content="assets/ms-icon-144x144.png">
  <meta name="theme-color"
        content="#ffffff">

  <style>
    .lds-ellipsis {
      position: absolute;
      display: inline-block;
      width: 80px;
      height: 80px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .lds-ellipsis-bootstrap {
      display: none !important;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #236bc4;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }

    /*
     * this will ensure that whenever the root component has no children, the spinner appears
     */
    scavenger-root:empty+.lds-ellipsis-bootstrap {
      display: inline-block !important;
    }

  </style>
</head>

<body>
  <scavenger-root></scavenger-root>

  <!-- loading spinner for when the application root component is bootstrapping -->
  <div class="lds-ellipsis lds-ellipsis-bootstrap">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
